Please read this whole file. 

========================================================================================================================================

Steps to run
    - Make sure you have installed NodeJs in your system
    - Make sure to open this directory in Terminal / CMD
    - Run npm install
    - Run npm start


========================================================================================================================================

=> Before you use any of the resources used in this project commercially, then make sure you check it's license.

Here are some resources: 

    - Apple iphone model:
      https://sketchfab.com/3d-models/apple-iphone-13-pro-max-4328dea00e47497dbeac73c556121bc9
      "Apple iPhone 13 Pro Max" (https://skfb.ly/o7nDN) by DatSketch is licensed under 
      Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).

    - A15 Chipset Image: 
      https://wccftech.com/a15-bionic-underclocked-cpu-new-gpu-configurations-and-more-details-not-shared/


    - Video for the hero section:
      Video by <a href="https://pixabay.com/users/engin_akyurt-3656355/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=video&amp;utm_content=21536">Engin Akyurt</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=video&amp;utm_content=21536">Pixabay</a>


    - Videos for the camera section:
      Video by <a href="https://pixabay.com/users/helix_games-17997136/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=video&amp;utm_content=49791">Brent Olson</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=video&amp;utm_content=49791">Pixabay</a>
      Video by <a href="https://pixabay.com/users/vimeo-free-videos-1283884/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=video&amp;utm_content=699">Vimeo-Free-Videos</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=video&amp;utm_content=699">Pixabay</a>

    - Apple Logo for loading screen
      https://www.iconfinder.com/icons/104447/apple_logo_icon


========================================================================================================================================

Here are the few changes that I have made in this code:

    - I have removed Environment from the 2nd model in the Colors.js file since we don't need any reflections.

    - Inside the PricingSection.js and PhoneModel.js I have added two components in the canvas <AdaptiveDpr pixelated /> and
      <AdaptiveEvents />. You can get more information about this from react-three/drei's documentation.

========================================================================================================================================

External Libraries used in this project: 

    - https://styled-components.com/docs/advanced
    - https://greensock.com/gsap/
    - https://www.npmjs.com/package/@react-three/fiber
    - https://www.npmjs.com/package/@react-three/drei 

========================================================================================================================================

Fonts Are from:

    - https://fonts.google.com/

========================================================================================================================================

You can support my channel via this link: https://www.buymeacoffee.com/CodeBucks!

If you have any question or You want me to make project then You can reach out to me via:

E-mail : codebucks27@gmail.com
Twitter: https://twitter.com/code_bucks
Instagram: https://www.instagram.com/code.bucks/

MyChannel: https://www.youtube.com/channel/UCeYt6blRBKuNrEg_-282fSA